#
# prefs-init.ini
# XNAT http://www.xnat.org
# Copyright (c) 2016, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

[siteConfig]
siteUrl=http://xnat-centos.xnat.org
adminEmail=jrherrick@wustl.edu
archivePath=/data/xnat/archive
buildPath=/data/xnat/build
cachePath=/data/xnat/cache
ftpPath=/data/xnat/ftp
pipelinePath=/data/xnat/pipeline
prearchivePath=/data/xnat/prearchive
initialized=true

[notifications]
hostname=smtp.gmail.com
username=foo@gmail.com
password=password1234
port=587
protocol=smtp
smtpAuth=true
smtpStartTls=true


